<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/hello_world"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/but_aleja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_sandbox_aleja" />

        <Button
            android:id="@+id/but_aotuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_sandbox_aotuo" />

        <Button
            android:id="@+id/but_jakub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_sandbox_jakub" />

        <Button
            android:id="@+id/but_sebas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_sandbox_sebas" />

    </LinearLayout>

</RelativeLayout>